{
  "name": "saladcity-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "crawl": "node save_reviews_puppeteer.js",
    "merge-reviews": "node scripts/generate_reviews_all.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "keen-slider": "^6.8.6",
    "puppeteer": "^21.3.8",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1", 
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.5.0",
    "react-scripts": "5.0.1",
    "recharts": "2.8.0",
    "framer-motion": "^10.16.1",
    "@stripe/stripe-js": "^1.55.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
